# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySortingProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anna/proga/work/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja && /usr/bin/cmake --regenerate-during-build -S/home/anna/proga/work -B/home/anna/proga/work/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anna/proga/work/build_ninja && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anna/proga/work/build_ninja && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anna/proga/work/build_ninja && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/proga/work/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest && /usr/bin/cmake --regenerate-during-build -S/home/anna/proga/work -B/home/anna/proga/work/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/proga/work/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_ /home/anna/proga/work/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/anna/proga/work/googletest/googlemock/include -I/home/anna/proga/work/googletest/googlemock -isystem /home/anna/proga/work/googletest/googletest/include -isystem /home/anna/proga/work/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_ /home/anna/proga/work/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/anna/proga/work/googletest/googlemock/include -isystem /home/anna/proga/work/googletest/googlemock -isystem /home/anna/proga/work/googletest/googletest/include -isystem /home/anna/proga/work/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/anna/proga/work -B/home/anna/proga/work/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/proga/work/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_ /home/anna/proga/work/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/anna/proga/work/googletest/googletest/include -I/home/anna/proga/work/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_ /home/anna/proga/work/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/anna/proga/work/googletest/googletest/include -isystem /home/anna/proga/work/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/anna/proga/work -B/home/anna/proga/work/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/anna/proga/work/build_ninja/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/proga/work/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target menu


#############################################
# Order-only phony target for menu

build cmake_object_order_depends_target_menu: phony || menu/CMakeFiles/menu.dir

build menu/CMakeFiles/menu.dir/main.cpp.o: CXX_COMPILER__menu_unscanned_ /home/anna/proga/work/menu/main.cpp || cmake_object_order_depends_target_menu
  DEP_FILE = menu/CMakeFiles/menu.dir/main.cpp.o.d
  FLAGS = -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = menu/CMakeFiles/menu.dir
  OBJECT_FILE_DIR = menu/CMakeFiles/menu.dir

build menu/CMakeFiles/menu.dir/menu_functions.cpp.o: CXX_COMPILER__menu_unscanned_ /home/anna/proga/work/menu/menu_functions.cpp || cmake_object_order_depends_target_menu
  DEP_FILE = menu/CMakeFiles/menu.dir/menu_functions.cpp.o.d
  FLAGS = -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = menu/CMakeFiles/menu.dir
  OBJECT_FILE_DIR = menu/CMakeFiles/menu.dir

build menu/CMakeFiles/menu.dir/menu_items.cpp.o: CXX_COMPILER__menu_unscanned_ /home/anna/proga/work/menu/menu_items.cpp || cmake_object_order_depends_target_menu
  DEP_FILE = menu/CMakeFiles/menu.dir/menu_items.cpp.o.d
  FLAGS = -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = menu/CMakeFiles/menu.dir
  OBJECT_FILE_DIR = menu/CMakeFiles/menu.dir


# =============================================================================
# Link build statements for EXECUTABLE target menu


#############################################
# Link the executable menu/menu

build menu/menu: CXX_EXECUTABLE_LINKER__menu_ menu/CMakeFiles/menu.dir/main.cpp.o menu/CMakeFiles/menu.dir/menu_functions.cpp.o menu/CMakeFiles/menu.dir/menu_items.cpp.o
  FLAGS = -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = menu/CMakeFiles/menu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = menu/menu
  TARGET_PDB = menu.dbg


#############################################
# Utility command for test

build menu/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/menu && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build menu/test: phony menu/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build menu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/menu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build menu/edit_cache: phony menu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build menu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/menu && /usr/bin/cmake --regenerate-during-build -S/home/anna/proga/work -B/home/anna/proga/work/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build menu/rebuild_cache: phony menu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build menu/list_install_components: phony


#############################################
# Utility command for install

build menu/CMakeFiles/install.util: CUSTOM_COMMAND menu/all
  COMMAND = cd /home/anna/proga/work/build_ninja/menu && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build menu/install: phony menu/CMakeFiles/install.util


#############################################
# Utility command for install/local

build menu/CMakeFiles/install/local.util: CUSTOM_COMMAND menu/all
  COMMAND = cd /home/anna/proga/work/build_ninja/menu && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build menu/install/local: phony menu/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build menu/CMakeFiles/install/strip.util: CUSTOM_COMMAND menu/all
  COMMAND = cd /home/anna/proga/work/build_ninja/menu && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build menu/install/strip: phony menu/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/proga/work/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sort_lib


#############################################
# Order-only phony target for sort_lib

build cmake_object_order_depends_target_sort_lib: phony || sort/CMakeFiles/sort_lib.dir

build sort/CMakeFiles/sort_lib.dir/src/insert_sort.cpp.o: CXX_COMPILER__sort_lib_unscanned_ /home/anna/proga/work/sort/src/insert_sort.cpp || cmake_object_order_depends_target_sort_lib
  DEP_FILE = sort/CMakeFiles/sort_lib.dir/src/insert_sort.cpp.o.d
  INCLUDES = -I/home/anna/proga/work/sort/src
  OBJECT_DIR = sort/CMakeFiles/sort_lib.dir
  OBJECT_FILE_DIR = sort/CMakeFiles/sort_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sort_lib


#############################################
# Link the static library sort/libsort_lib.a

build sort/libsort_lib.a: CXX_STATIC_LIBRARY_LINKER__sort_lib_ sort/CMakeFiles/sort_lib.dir/src/insert_sort.cpp.o
  OBJECT_DIR = sort/CMakeFiles/sort_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sort/libsort_lib.a
  TARGET_PDB = sort_lib.a.dbg


#############################################
# Utility command for test

build sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/sort && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build sort/test: phony sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/sort && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sort/edit_cache: phony sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/sort && /usr/bin/cmake --regenerate-during-build -S/home/anna/proga/work -B/home/anna/proga/work/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sort/rebuild_cache: phony sort/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sort/list_install_components: phony


#############################################
# Utility command for install

build sort/CMakeFiles/install.util: CUSTOM_COMMAND sort/all
  COMMAND = cd /home/anna/proga/work/build_ninja/sort && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build sort/install: phony sort/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sort/CMakeFiles/install/local.util: CUSTOM_COMMAND sort/all
  COMMAND = cd /home/anna/proga/work/build_ninja/sort && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sort/install/local: phony sort/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sort/CMakeFiles/install/strip.util: CUSTOM_COMMAND sort/all
  COMMAND = cd /home/anna/proga/work/build_ninja/sort && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sort/install/strip: phony sort/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/proga/work/sort/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build sort/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build sort/src/test: phony sort/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build sort/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sort/src/edit_cache: phony sort/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sort/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/src && /usr/bin/cmake --regenerate-during-build -S/home/anna/proga/work -B/home/anna/proga/work/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sort/src/rebuild_cache: phony sort/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sort/src/list_install_components: phony


#############################################
# Utility command for install

build sort/src/CMakeFiles/install.util: CUSTOM_COMMAND sort/src/all
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build sort/src/install: phony sort/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sort/src/CMakeFiles/install/local.util: CUSTOM_COMMAND sort/src/all
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sort/src/install/local: phony sort/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sort/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND sort/src/all
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sort/src/install/strip: phony sort/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/proga/work/sort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sorting_test


#############################################
# Order-only phony target for sorting_test

build cmake_object_order_depends_target_sorting_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_sort_lib

build sort/test/CMakeFiles/sorting_test.dir/sorting_test.cpp.o: CXX_COMPILER__sorting_test_unscanned_ /home/anna/proga/work/sort/test/sorting_test.cpp || cmake_object_order_depends_target_sorting_test
  DEP_FILE = sort/test/CMakeFiles/sorting_test.dir/sorting_test.cpp.o.d
  INCLUDES = -I/home/anna/proga/work/sort/src -isystem /home/anna/proga/work/googletest/googletest/include -isystem /home/anna/proga/work/googletest/googletest
  OBJECT_DIR = sort/test/CMakeFiles/sorting_test.dir
  OBJECT_FILE_DIR = sort/test/CMakeFiles/sorting_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target sorting_test


#############################################
# Link the executable sort/test/sorting_test

build sort/test/sorting_test: CXX_EXECUTABLE_LINKER__sorting_test_ sort/test/CMakeFiles/sorting_test.dir/sorting_test.cpp.o | lib/libgtest.a sort/libsort_lib.a || lib/libgtest.a sort/libsort_lib.a
  LINK_LIBRARIES = lib/libgtest.a  sort/libsort_lib.a
  OBJECT_DIR = sort/test/CMakeFiles/sorting_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sort/test/sorting_test
  TARGET_PDB = sorting_test.dbg


#############################################
# Utility command for test

build sort/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build sort/test/test: phony sort/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build sort/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sort/test/edit_cache: phony sort/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sort/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/test && /usr/bin/cmake --regenerate-during-build -S/home/anna/proga/work -B/home/anna/proga/work/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sort/test/rebuild_cache: phony sort/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sort/test/list_install_components: phony


#############################################
# Utility command for install

build sort/test/CMakeFiles/install.util: CUSTOM_COMMAND sort/test/all
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build sort/test/install: phony sort/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sort/test/CMakeFiles/install/local.util: CUSTOM_COMMAND sort/test/all
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sort/test/install/local: phony sort/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sort/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND sort/test/all
  COMMAND = cd /home/anna/proga/work/build_ninja/sort/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sort/test/install/strip: phony sort/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsort_lib.a: phony sort/libsort_lib.a

build menu: phony menu/menu

build sort_lib: phony sort/libsort_lib.a

build sorting_test: phony sort/test/sorting_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anna/proga/work/build_ninja

build all: phony googletest/all menu/all sort/all

# =============================================================================

#############################################
# Folder: /home/anna/proga/work/build_ninja/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/anna/proga/work/build_ninja/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/anna/proga/work/build_ninja/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/anna/proga/work/build_ninja/menu

build menu/all: phony menu/menu

# =============================================================================

#############################################
# Folder: /home/anna/proga/work/build_ninja/sort

build sort/all: phony sort/libsort_lib.a sort/src/all sort/test/all

# =============================================================================

#############################################
# Folder: /home/anna/proga/work/build_ninja/sort/src

build sort/src/all: phony

# =============================================================================

#############################################
# Folder: /home/anna/proga/work/build_ninja/sort/test

build sort/test/all: phony sort/test/sorting_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anna/proga/work/CMakeLists.txt /home/anna/proga/work/googletest/CMakeLists.txt /home/anna/proga/work/googletest/googlemock/CMakeLists.txt /home/anna/proga/work/googletest/googlemock/cmake/gmock.pc.in /home/anna/proga/work/googletest/googlemock/cmake/gmock_main.pc.in /home/anna/proga/work/googletest/googletest/CMakeLists.txt /home/anna/proga/work/googletest/googletest/cmake/Config.cmake.in /home/anna/proga/work/googletest/googletest/cmake/gtest.pc.in /home/anna/proga/work/googletest/googletest/cmake/gtest_main.pc.in /home/anna/proga/work/googletest/googletest/cmake/internal_utils.cmake /home/anna/proga/work/menu/CMakeLists.txt /home/anna/proga/work/sort/CMakeLists.txt /home/anna/proga/work/sort/src/CMakeLists.txt /home/anna/proga/work/sort/test/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anna/proga/work/CMakeLists.txt /home/anna/proga/work/googletest/CMakeLists.txt /home/anna/proga/work/googletest/googlemock/CMakeLists.txt /home/anna/proga/work/googletest/googlemock/cmake/gmock.pc.in /home/anna/proga/work/googletest/googlemock/cmake/gmock_main.pc.in /home/anna/proga/work/googletest/googletest/CMakeLists.txt /home/anna/proga/work/googletest/googletest/cmake/Config.cmake.in /home/anna/proga/work/googletest/googletest/cmake/gtest.pc.in /home/anna/proga/work/googletest/googletest/cmake/gtest_main.pc.in /home/anna/proga/work/googletest/googletest/cmake/internal_utils.cmake /home/anna/proga/work/menu/CMakeLists.txt /home/anna/proga/work/sort/CMakeLists.txt /home/anna/proga/work/sort/src/CMakeLists.txt /home/anna/proga/work/sort/test/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
