# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CmakeProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anna/Documents/Projects/work/CmakeProject/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja && /usr/bin/cmake --regenerate-during-build -S/home/anna/Documents/Projects/work/CmakeProject/projects -B/home/anna/Documents/Projects/work/CmakeProject/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/Documents/Projects/work/CmakeProject/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/test: phony lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest && /usr/bin/cmake --regenerate-during-build -S/home/anna/Documents/Projects/work/CmakeProject/projects -B/home/anna/Documents/Projects/work/CmakeProject/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_ /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock/include -I/home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock -isystem /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/include -isystem /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_PDB = bin/libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_ /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock/include -isystem /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock -isystem /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/include -isystem /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_PDB = bin/libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_main.pdb


#############################################
# Utility command for test

build lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googlemock/test: phony lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/anna/Documents/Projects/work/CmakeProject/projects -B/home/anna/Documents/Projects/work/CmakeProject/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_ /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/include -I/home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_ /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/include -isystem /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for test

build lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googletest/test: phony lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/anna/Documents/Projects/work/CmakeProject/projects -B/home/anna/Documents/Projects/work/CmakeProject/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/Documents/Projects/work/CmakeProject/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target longNums_lib


#############################################
# Order-only phony target for longNums_lib

build cmake_object_order_depends_target_longNums_lib: phony || longNums/CMakeFiles/longNums_lib.dir

build longNums/CMakeFiles/longNums_lib.dir/src/long_number.cpp.o: CXX_COMPILER__longNums_lib_unscanned_ /home/anna/Documents/Projects/work/CmakeProject/projects/longNums/src/long_number.cpp || cmake_object_order_depends_target_longNums_lib
  DEP_FILE = longNums/CMakeFiles/longNums_lib.dir/src/long_number.cpp.o.d
  INCLUDES = -I/home/anna/Documents/Projects/work/CmakeProject/projects/longNums/src
  OBJECT_DIR = longNums/CMakeFiles/longNums_lib.dir
  OBJECT_FILE_DIR = longNums/CMakeFiles/longNums_lib.dir/src
  TARGET_COMPILE_PDB = longNums/CMakeFiles/longNums_lib.dir/longNums_lib.pdb
  TARGET_PDB = longNums/liblongNums_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target longNums_lib


#############################################
# Link the static library longNums/liblongNums_lib.a

build longNums/liblongNums_lib.a: CXX_STATIC_LIBRARY_LINKER__longNums_lib_ longNums/CMakeFiles/longNums_lib.dir/src/long_number.cpp.o
  OBJECT_DIR = longNums/CMakeFiles/longNums_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = longNums/CMakeFiles/longNums_lib.dir/longNums_lib.pdb
  TARGET_FILE = longNums/liblongNums_lib.a
  TARGET_PDB = longNums/liblongNums_lib.pdb


#############################################
# Utility command for test

build longNums/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build longNums/test: phony longNums/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build longNums/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build longNums/edit_cache: phony longNums/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build longNums/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums && /usr/bin/cmake --regenerate-during-build -S/home/anna/Documents/Projects/work/CmakeProject/projects -B/home/anna/Documents/Projects/work/CmakeProject/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build longNums/rebuild_cache: phony longNums/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build longNums/list_install_components: phony


#############################################
# Utility command for install

build longNums/CMakeFiles/install.util: CUSTOM_COMMAND longNums/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build longNums/install: phony longNums/CMakeFiles/install.util


#############################################
# Utility command for install/local

build longNums/CMakeFiles/install/local.util: CUSTOM_COMMAND longNums/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build longNums/install/local: phony longNums/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build longNums/CMakeFiles/install/strip.util: CUSTOM_COMMAND longNums/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build longNums/install/strip: phony longNums/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/Documents/Projects/work/CmakeProject/projects/longNums/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build longNums/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build longNums/src/test: phony longNums/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build longNums/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build longNums/src/edit_cache: phony longNums/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build longNums/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/src && /usr/bin/cmake --regenerate-during-build -S/home/anna/Documents/Projects/work/CmakeProject/projects -B/home/anna/Documents/Projects/work/CmakeProject/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build longNums/src/rebuild_cache: phony longNums/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build longNums/src/list_install_components: phony


#############################################
# Utility command for install

build longNums/src/CMakeFiles/install.util: CUSTOM_COMMAND longNums/src/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build longNums/src/install: phony longNums/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build longNums/src/CMakeFiles/install/local.util: CUSTOM_COMMAND longNums/src/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build longNums/src/install/local: phony longNums/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build longNums/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND longNums/src/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build longNums/src/install/strip: phony longNums/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anna/Documents/Projects/work/CmakeProject/projects/longNums/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ilyatest


#############################################
# Order-only phony target for ilyatest

build cmake_object_order_depends_target_ilyatest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_longNums_lib

build longNums/test/CMakeFiles/ilyatest.dir/ilyatest.cpp.o: CXX_COMPILER__ilyatest_unscanned_ /home/anna/Documents/Projects/work/CmakeProject/projects/longNums/test/ilyatest.cpp || cmake_object_order_depends_target_ilyatest
  DEP_FILE = longNums/test/CMakeFiles/ilyatest.dir/ilyatest.cpp.o.d
  INCLUDES = -I/home/anna/Documents/Projects/work/CmakeProject/projects/longNums/src -isystem /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/include -isystem /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest
  OBJECT_DIR = longNums/test/CMakeFiles/ilyatest.dir
  OBJECT_FILE_DIR = longNums/test/CMakeFiles/ilyatest.dir
  TARGET_COMPILE_PDB = longNums/test/CMakeFiles/ilyatest.dir/
  TARGET_PDB = longNums/test/ilyatest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ilyatest


#############################################
# Link the executable longNums/test/ilyatest

build longNums/test/ilyatest: CXX_EXECUTABLE_LINKER__ilyatest_ longNums/test/CMakeFiles/ilyatest.dir/ilyatest.cpp.o | lib/libgtest_main.a longNums/liblongNums_lib.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a longNums/liblongNums_lib.a
  LINK_LIBRARIES = lib/libgtest_main.a  longNums/liblongNums_lib.a  lib/libgtest.a
  OBJECT_DIR = longNums/test/CMakeFiles/ilyatest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = longNums/test/CMakeFiles/ilyatest.dir/
  TARGET_FILE = longNums/test/ilyatest
  TARGET_PDB = longNums/test/ilyatest.pdb


#############################################
# Utility command for test

build longNums/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build longNums/test/test: phony longNums/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build longNums/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build longNums/test/edit_cache: phony longNums/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build longNums/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/test && /usr/bin/cmake --regenerate-during-build -S/home/anna/Documents/Projects/work/CmakeProject/projects -B/home/anna/Documents/Projects/work/CmakeProject/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build longNums/test/rebuild_cache: phony longNums/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build longNums/test/list_install_components: phony


#############################################
# Utility command for install

build longNums/test/CMakeFiles/install.util: CUSTOM_COMMAND longNums/test/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build longNums/test/install: phony longNums/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build longNums/test/CMakeFiles/install/local.util: CUSTOM_COMMAND longNums/test/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build longNums/test/install/local: phony longNums/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build longNums/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND longNums/test/all
  COMMAND = cd /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build longNums/test/install/strip: phony longNums/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build ilyatest: phony longNums/test/ilyatest

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build liblongNums_lib.a: phony longNums/liblongNums_lib.a

build longNums_lib: phony longNums/liblongNums_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anna/Documents/Projects/work/CmakeProject/build_ninja

build all: phony lib/googletest/all longNums/all

# =============================================================================

#############################################
# Folder: /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/anna/Documents/Projects/work/CmakeProject/build_ninja/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums

build longNums/all: phony longNums/liblongNums_lib.a longNums/src/all longNums/test/all

# =============================================================================

#############################################
# Folder: /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/src

build longNums/src/all: phony

# =============================================================================

#############################################
# Folder: /home/anna/Documents/Projects/work/CmakeProject/build_ninja/longNums/test

build longNums/test/all: phony longNums/test/ilyatest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anna/Documents/Projects/work/CmakeProject/projects/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock/cmake/gmock.pc.in /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/cmake/Config.cmake.in /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/cmake/gtest.pc.in /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/cmake/gtest_main.pc.in /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/cmake/internal_utils.cmake /home/anna/Documents/Projects/work/CmakeProject/projects/longNums/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/longNums/src/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/longNums/test/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anna/Documents/Projects/work/CmakeProject/projects/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock/cmake/gmock.pc.in /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/cmake/Config.cmake.in /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/cmake/gtest.pc.in /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/cmake/gtest_main.pc.in /home/anna/Documents/Projects/work/CmakeProject/projects/lib/googletest/googletest/cmake/internal_utils.cmake /home/anna/Documents/Projects/work/CmakeProject/projects/longNums/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/longNums/src/CMakeLists.txt /home/anna/Documents/Projects/work/CmakeProject/projects/longNums/test/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
